<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/wallet_cell"
	android:alpha="1"
	android:background="@drawable/bg_normalcolor_ffffffff_pressedcolor_80ffffff"
	android:layout_height="40.0dp"
	android:layout_width="match_parent">

	<android.view.View
		android:id="@+id/bottom_line"
		android:alpha="1"
		android:background="#FFD8D8D8"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginEnd="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="0dp"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="0dp"
		android:layout_height="0.5dp"
		android:layout_width="0dp" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/left_image"
		android:alpha="1"
		app:srcCompat="@drawable/me_me_wallet_cell_left_image"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="16.0dp"
		android:layout_width="26.0dp"
		android:layout_height="20.0dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="0dp" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/name"
		android:alpha="1"
		android:background="#00FFFFFF"
		android:text="@string/me_wallet_cell_name"
		android:fontFamily="sans-serif"
		android:textColor="#FF1B1B1B"
		android:textSize="14sp"
		app:layout_constraintStart_toEndOf="@+id/left_image"
		android:layout_marginStart="10.0dp"
		android:layout_height="23.0dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="0dp"
		android:layout_width="wrap_content" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/right_icon"
		android:alpha="1"
		app:srcCompat="@drawable/me_me_wallet_cell_right_icon"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginEnd="15.0dp"
		android:layout_width="8.0dp"
		android:layout_height="13.0dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginBottom="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

